{
    "id": "office365-owa-ballard",
    "name": "Outlook 365 - Amazon",
    "version": "1.0.0",
    "description": "Outlook 365 - Amazon",
    "main": "index.js",
    "author": "Adam Birds <adam.birds@adbtechltd.co.uk>",
    "license": "MIT",
    "config": {
        "serviceURL": "https://ballard.amazon.com/owa/"
    }
}
